REACT_APP_FIREBASE_API_KEY="AIzaSyDJDY-lj85IooolzydP-L8y_oYnTptQhOw"
REACT_APP_FIREBASE_AUTH_DOMAIN="hotornot-7e325.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="hotornot-7e325"
REACT_APP_FIREBASE_STORAGE_BUCKET="hotornot-7e325.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="945105001808"
REACT_APP_FIREBASE_APP_ID="1:945105001808:web:fdb762b01c0ca995c0e055"
